name: CICD

on:
  push: 
    branchs:
      - mail

jobs:
  build-and-deploy:
    runs-on: [ ubuntu-latest ]
    setps:
      - name: Checkout Source
        uses: actions/checkout@v4
      - name: Setup Node:
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install Dependencies
        run: npm install
      - name: Generate Deployment Packages
        run: zip -r node-app-build.zip  .

      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v22
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: node-test-app
          environment_name: Node-test-app-env
          version_label: {{ github.sha }}
          region: ap-south-1
          deployment_package: deploy.zip
        
    
 
